* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}


.img1{
  max-width: 100px;  
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  width: 500px;
  align-self: center;
  padding-top: 30px;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 2.5em;
  padding-left: 36px;
}

.hero--text {
  margin-top: 0;
  font-size: 1em;
  max-width: 350px;
  padding-left: 36px;
}

.flexit{
  display: flex;
  gap: 20px;
  padding: 0px 36px 0px 36px;
  /* border: 2px solid #000000; */
}

.card {
  width: 185px;
  font-size: 16px;
  /* padding: 36px; */
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;  
}

.card--image {
  width: 300px;
  border-radius: 9px;
  margin-bottom: 9px;
 
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute; 
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  margin: 5px;
}


@media screen and (max-width: 600px) {
  .hero--photo {
    max-width: 350px;
  }
}

